<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="51" Column="33" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="34" Column="13" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="36" Column="83" />
      <File FileName="Assets\Scripts\asteroidScript.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>